<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".updatedelete.UpdateDeleteActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/img_update"
        android:src="@drawable/ic_add"
        android:layout_gravity="center" />

    <EditText
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Makanan"
        android:id="@+id/edt_update_makanan"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Makanan"
        android:id="@+id/edt_update_harga"
        android:layout_marginTop="5dp"
        android:padding="20dp"/>
    <EditText
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url Makanan"
        android:id="@+id/edt_update_url_gambar"
        android:lines="5"
        android:gravity="top"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:id="@+id/btn_update"
            android:backgroundTint="@color/teal_200"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:id="@+id/btn_delete"
            android:backgroundTint="@color/red"/>
    </LinearLayout>

</LinearLayout>