<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_nama_makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama makanan" />

    <EditText
        android:id="@+id/edt_harga_makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Harga makanan" />

    <EditText
        android:id="@+id/edt_url_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top"
        android:hint="Gambar makanan" />

</LinearLayout>